<!--Knight 2030026123 -->
<html>
<title> login page</title>
<head>

<link rel="stylesheet" type="text/css" href="http://localhost/project/hospital.css">
</head>
<body class="logbodycolor">
        <h1 id="loghosName"><img class ="logo" src="logo.png"  >&nbsp&nbsp&nbsp&nbspUIC &nbsp HOSPITAL <br>Welcome to our HOSPITAL</h1>
        <h3 id="lognavigation">
		Navigation &nbsp &nbsp
				<a href="http://stuweb.uic.edu.cn/q030026182/project/Homepage.html"class="noLine"  >Home Page</a>  &nbsp
				<a href="http://stuweb.uic.edu.cn/q030026182/userlogin.html" class="noLine" >User login</a> &nbsp
                <a href="http://localhost/project/ManagerPage.html" class="noLine" >Manager login</a> &nbsp
                <a href="http://localhost/project/userRegister.html" class="noLine" >User Register</a>
				
        </h3>
		
<div class = "logPart">
<h1 class= "logfunction">Login</h1>

<form name="logform" action="checkpw.php" onsubmit="return inputAllData()" method="post">
<h3 class = "hint">
   <label>Username:</label>
   <input type="text" name="username"><br><br>
   <label>Password:</label>
   <input type="password" name="password"><br><br>
   <input class="s" type="submit" name="login" value="login">
</h3>
 </form>
 <p><a href="http://stuweb.uic.edu.cn/q030026182/project/userRegister.html" class="noLine">Click to sign up if you don't have an account</a></p>
 </div>
 		<footer class="footer">
		<div class="sub-foot">
                <ul>
					<li><a>articles of law</a></li>
					<li><a>privacy protection</a></li>
					<li><a>contact us</a></li>
					<li><a>FAQ</a></li>
				</ul>
				<p>copyright owner@dbms group</p>
           
        </div>
	</footer>
		<script>
//test whether the manager input all the blank
function inputAllData(){
   //tell the exact blank that manager need input
   var uname = document.getElementById("username").value;

   var psd = document.getElementById("mpsd").value;
   //using the if condition statement to test which the blank is null
   if(username==""){
		if(psd==""){
			window.alert("You must input all the blank");	//using window alert to warn manager
			return false;
		}
	 window.alert("You must input your username");
	 return false;
   }
   }else if(psd==""){
     window.alert("You must input your password");
	 return false;
   }
   //if manager input all the blank, then return true
   //and go to the php page to test whether it has this manager
   else{
     return true;
   }
}

</script>
 </body>
</html>